- name: check ospf neighbor
  hosts: R1,R2
  gather_facts: false
  tasks:
    - name: sh ospf neighbor
      ios_command:
        commands:
          - sh ip ospf neighbor
    #    register: output1
    
